[CRAB]
jobtype = cmssw
scheduler = glidein
use_server = 1

[CMSSW]
#nEvents = 35040695
#nFiles = 3068
datasetpath = /QCD_Pt_20_30_EMEnriched_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
pset = BristolAnalysis/NTupleTools/test/makeTuples_cfg.py
total_number_of_events = -1
number_of_jobs = 2000
get_edm_output = 1
pycfg_params = useData=0 dataType=QCD_Pt_20_30_EMEnriched skim=LeptonPlus3Jets

[USER]
additional_input_files = BristolAnalysis/NTupleTools/data/PileUp/*.root
return_data = 0
copy_data = 1
storage_element = T2_UK_SGrid_Bristol
user_remote_dir = QCD_Pt_20_30_EMEnriched_TuneZ2star_8TeV_pythia6_Summer12_DR53X-PU_S10_START53_V7A-v1_AODSIM_nTuple_v9a_LeptonPlus3Jets_final
check_user_remote_dir = 0
ui_working_dir = QCD_Pt_20_30_EMEnriched_TuneZ2star_8TeV_pythia6_Summer12_DR53X-PU_S10_START53_V7A-v1_AODSIM_nTuple_v9a_LeptonPlus3Jets_final
#email = your.name@cern.ch

[GRID]
se_white_list=T2_EE_Estonia, T2_BE_UCL, T1_US_FNAL_MSS, T2_DE_DESY, T2_US_UCSD, T1_US_FNAL_Buffer, T2_UK_London_IC
se_black_list=T2_US_Wisconsin, T2_US_Nebraska
