[CRAB]
jobtype = cmssw
scheduler = glidein
use_server = 1

[CMSSW]
#nEvents = 3758227
#nFiles = 374
datasetpath = /T_t-channel_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
pset = BristolAnalysis/NTupleTools/test/makeTuples_cfg.py
total_number_of_events = -1
number_of_jobs = 500
get_edm_output = 1
pycfg_params = useData=0 dataType=T_t-channel skim=LeptonPlus3Jets

[USER]
additional_input_files = BristolAnalysis/NTupleTools/data/PileUp/*.root
return_data = 0
copy_data = 1
storage_element = T2_UK_SGrid_Bristol
user_remote_dir = T_t-channel_TuneZ2star_8TeV-powheg-tauola_Summer12_DR53X-PU_S10_START53_V7A-v1_AODSIM_nTuple_v9a_LeptonPlus3Jets_test10events
check_user_remote_dir = 0
ui_working_dir = T_t-channel_TuneZ2star_8TeV-powheg-tauola_Summer12_DR53X-PU_S10_START53_V7A-v1_AODSIM_nTuple_v9a_LeptonPlus3Jets_test10events
#email = your.name@cern.ch

#for publishing a dataset
#publish_data = 1
#publish_data_name = nTuple_v9a_Summer12-PU_S7_START52_V9-v1_LeptonPlus3Jets
#dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet

[GRID]
se_white_list=T1_US_FNAL_Buffer, T1_US_FNAL_MSS, T2_BE_UCL, T2_DE_DESY, T2_EE_Estonia, T2_UK_SGrid_RALPP, T2_US_Florida
