[CRAB]
jobtype = cmssw
scheduler = glidein
use_server = 1

[CMSSW]
#nEvents = 31223821
#nFiles = 3283
datasetpath = /TTJets_HadronicMGDecays_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A_ext-v1/AODSIM
pset = BristolAnalysis/NTupleTools/test/makeTuples_cfg.py
total_number_of_events = -1
number_of_jobs = 2000
get_edm_output = 1
pycfg_params = useData=0 dataType=TTJets_HadronicMGDecays skim=LeptonPlus3Jets

[USER]
additional_input_files = BristolAnalysis/NTupleTools/data/PileUp/*.root
return_data = 0
copy_data = 1
storage_element = T2_UK_SGrid_Bristol
user_remote_dir = TTJets_HadronicMGDecays_8TeV-madgraph_Summer12_DR53X-PU_S10_START53_V7A_ext-v1_AODSIM_nTuple_v9a_LeptonPlus3Jets_final
check_user_remote_dir = 0
ui_working_dir = TTJets_HadronicMGDecays_8TeV-madgraph_Summer12_DR53X-PU_S10_START53_V7A_ext-v1_AODSIM_nTuple_v9a_LeptonPlus3Jets_final
#email = your.name@cern.ch

[GRID]
se_white_list=T2_US_Purdue, T1_IT_CNAF_MSS, T2_US_UCSD, T1_IT_CNAF_Buffer, T2_DE_DESY, T2_EE_Estonia, T2_IT_Bari
se_black_list=T2_US_Wisconsin, T2_US_Nebraska
