[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]
#nEvents = 21675970
#nFiles = 2158
datasetpath = /TT_CT10_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
pset = BristolAnalysis/NTupleTools/test/unfoldingBLT_cfg.py
total_number_of_events = -1
number_of_jobs = 600
get_edm_output = 1
pycfg_params = useData=0 dataType=TTJets skim=NoSkim storePDFWeights=0 isTTbarMC=1 applyType0METcorrection=1 applySysShiftCorrection=1
allow_NonProductionCMSSW = 1

[USER]
additional_input_files = BristolAnalysis/NTupleTools/data/PileUp/*.root
return_data = 0
copy_data = 1
storage_element = T2_UK_SGrid_Bristol
user_remote_dir = TT_CT10_TuneZ2star_8TeV-powheg-tauola_Summer12_DR53X-PU_S10_START53_V7A-v2_AODSIM_BLTUnfold3
check_user_remote_dir = 0
ui_working_dir = TT_CT10_TuneZ2star_8TeV-powheg-tauola_Summer12_DR53X-PU_S10_START53_V7A-v2_AODSIM_BLTUnfold3

[GRID]
#max_rss=3400
#No whitelist.
#No blacklist.