[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]
#nEvents = 27684235
#nFiles = 3205
datasetpath = /TT_CT10_AUET2_8TeV-powheg-herwig/Summer12_DR53X-PU_S10_START53_V19-v1/AODSIM
pset = BristolAnalysis/NTupleTools/test/unfoldingAndCutflow_cfg.py
total_number_of_events = -1
number_of_jobs = 2000
get_edm_output = 1
pycfg_params = useData=0 dataType=TTJets isTTbarMC=1 skim=NoSkim CMSSW=53X centreOfMassEnergy=8 storePDFWeights=0 applyType0METcorrection=1 applySysShiftCorrection=1 isMCatNLO=1
allow_NonProductionCMSSW = 1

[USER]
additional_input_files = BristolAnalysis/NTupleTools/data/PileUp/*.root
return_data = 0
copy_data = 1
storage_element = T2_UK_SGrid_Bristol
user_remote_dir = TT_CT10_AUET2_8TeV-powheg-herwig_Summer12_DR53X-PU_S10_START53_V19-v1_AODSIM_nTuple_v11_NoSkim_unfolding
check_user_remote_dir = 0
ui_working_dir = TT_CT10_AUET2_8TeV-powheg-herwig_Summer12_DR53X-PU_S10_START53_V19-v1_AODSIM_nTuple_v11_NoSkim_unfolding

[GRID]
#No whitelist.
#No blacklist.