[CRAB]
jobtype = cmssw
scheduler = glidein
use_server = 1

[CMSSW]
#nEvents = 25080241
#nFiles = 1429
datasetpath = /QCD_Pt-20_MuEnrichedPt-15_TuneZ2_7TeV-pythia6/Fall11-PU_S6_START44_V9B-v1/AODSIM
pset = BristolAnalysis/NTupleTools/test/makeTuples_cfg.py
total_number_of_lumis = -1
number_of_jobs = 1500
get_edm_output = 1
pycfg_params = useData=0 dataType=QCD_Pt-20_MuEnrichedPt-15 skim=LeptonPlus3Jets use44X=1

[USER]
additional_input_files = BristolAnalysis/NTupleTools/data/PileUp/*.root
#debug_wrapper = 1
return_data = 0
copy_data = 1
storage_element = T2_UK_SGrid_Bristol
user_remote_dir = QCD_Pt-20_MuEnrichedPt-15_TuneZ2_7TeV-pythia6/nTuple_v7a_Fall11-PU_S6_START44_V9B-v1_LeptonPlus3Jets
check_user_remote_dir = 0
ui_working_dir = QCD_Pt-20_MuEnrichedPt-15_TuneZ2_7TeV-pythia6_Fall11-PU_S6_START44_V9B-v1_nTuple_v7a_LeptonPlus3Jets

#for publishing a dataset
#publish_data = 1
#publish_data_name = nTuple_v7a_Fall11-PU_S6_START44_V9B-v1_LeptonPlus3Jets
#dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet

[GRID]
se_white_list=T2_DE_DESY, T2_DE_RWTH, T2_UK_*
