[CRAB]

jobtype                 = cmssw
scheduler               = glidein
use_server              = 1

[CMSSW]

datasetpath             = /QCD_Pt-20to30_BCtoE_TuneZ2_7TeV-pythia6/Fall10-START38_V12-v1/AODSIM
pset 					= pset_QCD_Pt-20to30_BCtoE.py
total_number_of_events  = -1
#events per jobs are optimised to get 250MB output files
events_per_job          = 200000

[USER]
ui_working_dir          = QCD_Pt-20to30_BCtoE_TuneZ2_7TeV-pythia6
return_data             = 0
use_central_bossDB      = 0
use_boss_rt             = 0
copy_data               = 1
#
storage_element		 = lcgse02.phy.bris.ac.uk
storage_path   		 = /srm/managerv2?SFN=/cms
user_remote_dir		 = /store/user/kreczko/mc/QCD_Pt-20to30_BCtoE_TuneZ2_7TeV-pythia6_Fall10-START38_V12-v1
storage_port 		 = 8444
thresholdLevel		 = 50
eMail 			 = l.kreczkok@bristol.ac.uk

[GRID]
##jobs take too long at T2_US_Nebraska, don't want to run there
#se_black_list = T2_US_Nebraska 