[CRAB]
jobtype = cmssw
scheduler = glidein
use_server = 1

[CMSSW]
#nEvents = 35040695
#nFiles = 3403
datasetpath = /QCD_Pt_20_30_EMEnriched_TuneZ2star_8TeV_pythia6/Summer12-PU_S7_START52_V9-v1/AODSIM
pset = BristolAnalysis/NTupleTools/test/makeTuples_cfg.py
total_number_of_lumis = -1
number_of_jobs = 4000 
get_edm_output = 1
pycfg_params = useData=0 dataType=QCD_Pt_20_30_EMEnriched skim=LeptonPlus3Jets

[USER]
additional_input_files = BristolAnalysis/NTupleTools/data/PileUp/*.root
return_data = 0
copy_data = 1
storage_element = T2_UK_SGrid_Bristol
user_remote_dir = QCD_Pt_20_30_EMEnriched_TuneZ2star_8TeV_pythia6/nTuple_v9a_Summer12-PU_S7_START52_V9-v1_LeptonPlus3Jets
check_user_remote_dir = 0
ui_working_dir = QCD_Pt_20_30_EMEnriched_TuneZ2star_8TeV_pythia6_Summer12-PU_S7_START52_V9-v1_nTuple_v9a_LeptonPlus3Jets

#for publishing a dataset
#publish_data = 1
#publish_data_name = nTuple_v9a_Summer12-PU_S7_START52_V9-v1_LeptonPlus3Jets
#dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet

[GRID]
se_white_list=T2_DE_DESY, T2_DE_RWTH, T2_UK_*
