[CRAB]
jobtype = cmssw
scheduler = glidein
use_server = 1

[CMSSW]
#nEvents = 1203373
#nFiles = 172
datasetpath = /TTJets_TuneZ2star_8TeV-madgraph-tauola/Summer12-PU_S7_START52_V5-v1/AODSIM
pset = BristolAnalysis/NTupleTools/test/nTupleMaker_cfg.py
total_number_of_lumis = -1
number_of_jobs = 200
get_edm_output = 1
pycfg_params = useData=0 dataType=TTJets skim=LeptonPlus3Jets

[USER]
additional_input_files = BristolAnalysis/NTupleTools/data/PileUp/*.root
return_data = 0
copy_data = 1
storage_element = T2_UK_SGrid_Bristol
user_remote_dir = TTJets_TuneZ2star_8TeV-madgraph-tauola/nTuple_v7_Summer12-PU_S7_START52_V5-v1_LeptonPlus3Jets
check_user_remote_dir = 0
ui_working_dir = TTJets_TuneZ2star_8TeV-madgraph-tauola_Summer12-PU_S7_START52_V5-v1_v7_LeptonPlus3Jets

#for publishing a dataset
#publish_data = 1
#publish_data_name = nTuple_v7_Summer12-PU_S7_START52_V5-v1_LeptonPlus3Jets
#dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet

[GRID]
#se_white_list=T2_DE_DESY, T2_DE_RWTH, T2_UK_*
