[CRAB]
jobtype = cmssw
scheduler = glidein
use_server = 1

[CMSSW]
#nEvents = 6923652
#nFiles = 695
datasetpath = /TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM
pset = BristolAnalysis/NTupleTools/test/makeTuples_cfg.py
total_number_of_lumis = -1
number_of_jobs = 923
get_edm_output = 1
pycfg_params = useData=0 dataType=TTJets skim=LeptonPlus3Jets

[USER]
additional_input_files = BristolAnalysis/NTupleTools/data/PileUp/*.root
return_data = 0
copy_data = 1
storage_element = T2_UK_SGrid_Bristol
user_remote_dir = TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola_Summer12_DR53X-PU_S10_START53_V7C-v1_AODSIM_nTuple_v9a_LeptonPlus3Jets_final
check_user_remote_dir = 0
ui_working_dir = TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola_Summer12_DR53X-PU_S10_START53_V7C-v1_AODSIM_nTuple_v9a_LeptonPlus3Jets_final
#email = your.name@cern.ch

#for publishing a dataset
#publish_data = 1
#publish_data_name = nTuple_v9a_Summer12-PU_S7_START52_V9-v1_LeptonPlus3Jets
#dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet

[GRID]
se_white_list=T2_US_Purdue, T2_IT_Pisa, T2_ES_IFCA, T1_UK_RAL_MSS, T1_UK_RAL_Buffer
