[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]
#nEvents = 2170270
#nFiles = 184
datasetpath = /DYJetsToLL_M-50_scaleup_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
pset = BristolAnalysis/NTupleTools/test/makeTuples_cfg.py
total_number_of_events = -1
number_of_jobs = 200
get_edm_output = 1
pycfg_params = useData=0 dataType=ZJets-scaleup skim=LeptonPlus3Jets CMSSW=53X centreOfMassEnergy=8
allow_NonProductionCMSSW = 1

[USER]
additional_input_files = BristolAnalysis/NTupleTools/data/PileUp/*.root
return_data = 0
copy_data = 1
storage_element = T2_UK_SGrid_Bristol
user_remote_dir = DYJetsToLL_M-50_scaleup_8TeV-madgraph-tauola_Summer12_DR53X-PU_S10_START53_V7A-v1_AODSIM_nTuple_v11_LeptonPlus3Jets
check_user_remote_dir = 0
ui_working_dir = DYJetsToLL_M-50_scaleup_8TeV-madgraph-tauola_Summer12_DR53X-PU_S10_START53_V7A-v1_AODSIM_nTuple_v11_LeptonPlus3Jets

[GRID]
#No whitelist.
#No blacklist.