[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]
#nEvents = 10095998
#nFiles = 2493
datasetpath = /TTJets_MSDecays_scaleup_TuneZ2star_7TeV-madgraph-tauola/Summer11LegDR-PU_S13_START53_LV6-v2/AODSIM
pset = BristolAnalysis/NTupleTools/test/unfoldingBLT_cfg.py
total_number_of_events = -1
number_of_jobs = 100
get_edm_output = 1
pycfg_params = useData=0 dataType=TTJets-scaleup isTTbarMC=1 skim=NoSkim CMSSW=53X centreOfMassEnergy=7 storePDFWeights=0 applyType0METcorrection=1 applySysShiftCorrection=1
allow_NonProductionCMSSW = 1

[USER]
additional_input_files = BristolAnalysis/NTupleTools/data/PileUp/*.root
return_data = 0
copy_data = 1
storage_element = T2_UK_SGrid_Bristol
user_remote_dir = TTJets_MSDecays_scaleup_TuneZ2star_7TeV-madgraph-tauola_Summer11LegDR-PU_S13_START53_LV6-v2_AODSIM_BLTUnfold
check_user_remote_dir = 0
ui_working_dir = TTJets_MSDecays_scaleup_TuneZ2star_7TeV-madgraph-tauola_Summer11LegDR-PU_S13_START53_LV6-v2_AODSIM_BLTUnfold

