[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]
#nEvents = 1089625
#nFiles = 92
datasetpath = /TT_TuneZ2_7TeV-pythia6-tauola/Fall11-PU_S6_START44_V9B-v1/AODSIM
pset = BristolAnalysis/NTupleTools/test/makeTuples_cfg.py
total_number_of_lumis = -1
number_of_jobs = 92
get_edm_output = 1
pycfg_params = useData=0 dataType=TTJets skim=LeptonPlus3Jets CMSSW=44X

[USER]
additional_input_files = BristolAnalysis/NTupleTools/data/PileUp/*.root
return_data = 0
copy_data = 1
storage_element = T2_UK_SGrid_Bristol

user_remote_dir = TT_TuneZ2_7TeV-pythia6-tauola_Fall11-PU_S6_START44_V9B-v1_nTuple_v10_LeptonPlus3Jets_Dec2013_2
check_user_remote_dir = 0
ui_working_dir = TT_TuneZ2_7TeV-pythia6-tauola_Fall11-PU_S6_START44_V9B-v1_nTuple_v10_LeptonPlus3Jets_Dec2013_2

#for publishing a dataset
#publish_data = 1
#publish_data_name = nTuple_v9a_Fall11-PU_S6_START44_V9B-v1_LeptonPlus3Jets
#dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
