[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]
#nEvents = 4004587
#nFiles = 301
datasetpath = /TTjets_TuneZ2_scaledown_7TeV-madgraph-tauola/Fall11-PU_S6_START44_V9B-v3/AODSIM
pset = BristolAnalysis/NTupleTools/test/makeTuples_cfg.py
total_number_of_lumis = -1
number_of_jobs = 301
get_edm_output = 1
pycfg_params = useData=0 dataType=TTJets-scaledown skim=LeptonPlus3Jets CMSSW=44X

[USER]
additional_input_files = BristolAnalysis/NTupleTools/data/PileUp/*.root
return_data = 0
copy_data = 1
storage_element = T2_UK_SGrid_Bristol
user_remote_dir = TTjets_TuneZ2_scaledown_7TeV-madgraph-tauola_Fall11-PU_S6_START44_V9B-v3_nTuple_v10_LeptonPlus3Jets_Feb2014_1
check_user_remote_dir = 0
ui_working_dir = TTjets_TuneZ2_scaledown_7TeV-madgraph-tauola_Fall11-PU_S6_START44_V9B-v3_nTuple_v10_LeptonPlus3Jets_Feb2014_1

#for publishing a dataset
#publish_data = 1
#publish_data_name = nTuple_v9a_Fall11-PU_S6_START44_V9B-v1_LeptonPlus3Jets
#dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
