[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]
#nEvents = 36408225
#nFiles = 15410
datasetpath = /DYJetsToLL_TuneZ2_M-50_7TeV-madgraph-tauola/Summer11LegDR-PU_S13_START53_LV6-v1/AODSIM
pset = BristolAnalysis/NTupleTools/test/makeBLT_cfg.py
total_number_of_events = -1
number_of_jobs = 2000
get_edm_output = 1
pycfg_params = useData=0 dataType=DYJetsToLL_M-50 skim=NoSkim CMSSW=53X centreOfMassEnergy=7 dropTriggerSelection=1 writeTriggerObjects=1 applyZselection=1 bSelectionInTaggingMode=1
allow_NonProductionCMSSW = 1

[USER]
additional_input_files = BristolAnalysis/NTupleTools/data/PileUp/*.root
return_data = 0
copy_data = 1
storage_element = T2_UK_SGrid_Bristol
user_remote_dir = DYJetsToLL_TuneZ2_M-50_7TeV-madgraph-tauola_Summer11LegDR-PU_S13_START53_LV6-v1_AODSIM_nTuple_v11_TriggerStudy_0orMoreBtags
check_user_remote_dir = 0
ui_working_dir = DYJetsToLL_TuneZ2_M-50_7TeV-madgraph-tauola_Summer11LegDR-PU_S13_START53_LV6-v1_AODSIM_nTuple_v11_TriggerStudy_0orMoreBtags

#[GRID]
#se_white_list=T2_DE_DESY, T2_DE_RWTH, T2_UK_*

