[CRAB]
jobtype = cmssw
scheduler = glite
use_server = 1

[CMSSW]
#nEvents = 6923652
#nFiles = 695
datasetpath = /TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM
pset = BristolAnalysis/NTupleTools/test/unfoldingAndCutflow_cfg.py
total_number_of_events = -1
number_of_jobs = 200
get_edm_output = 1
pycfg_params = useData=0 dataType=TTJets skim=NoSkim storePDFWeights=0 isTTbarMC=1

[USER]
additional_input_files = BristolAnalysis/NTupleTools/data/PileUp/*.root
return_data = 0
copy_data = 1
storage_element = T2_UK_SGrid_Bristol
user_remote_dir = TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola_Summer12_DR53X-PU_S10_START53_V7C-v1_AODSIM_nTuple_v10_NoSkim_final
check_user_remote_dir = 0
ui_working_dir = TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola_Summer12_DR53X-PU_S10_START53_V7C-v1_AODSIM_nTuple_v10_NoSkim_final

[GRID]
#No whitelist.
#No blacklist.
