[CRAB]
jobtype = cmssw
scheduler = glidein
use_server = 1

[CMSSW]
#nEvents = 1062792
#nFiles = 84
datasetpath = /TTjets_TuneZ2_matchingup_7TeV-madgraph-tauola/Fall11-PU_S6_START44_V9B-v1/AODSIM
pset = BristolAnalysis/NTupleTools/test/nTupleMaker_cfg.py
total_number_of_lumis = -1
number_of_jobs = 85
get_edm_output = 1
pycfg_params = useData=0 dataType=TTJets_matchingup skim=LeptonPlus3Jets

[USER]
additional_input_files = BristolAnalysis/NTupleTools/data/PileUp/*.root
return_data = 0
copy_data = 1
storage_element = T2_UK_SGrid_Bristol
user_remote_dir = TTjets_TuneZ2_matchingup_7TeV-madgraph-tauola/nTuple_v6_Fall11-PU_S6_START44_V9B-v1_LeptonPlus3Jets
check_user_remote_dir = 0
ui_working_dir = TTjets_TuneZ2_matchingup_7TeV-madgraph-tauola_Fall11-PU_S6_START44_V9B-v1_v6_LeptonPlus3Jets

#for publishing a dataset
#publish_data = 1
#publish_data_name = nTuple_v6_Fall11-PU_S6_START44_V9B-v1_LeptonPlus3Jets
#dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet

[GRID]
#se_white_list=T2_DE_DESY, T2_DE_RWTH, T2_UK_*
