[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]
#nEvents = 16402171
#nFiles = 1357
datasetpath = /TT_TuneZ2_7TeV-powheg-tauola/Fall11-PU_S6_START44_V9B-v1/AODSIM
pset = BristolAnalysis/NTupleTools/test/unfoldingAndCutflow_cfg.py
total_number_of_lumis = -1
number_of_jobs = 2000
get_edm_output = 1
pycfg_params = useData=0 dataType=TTJets skim=NoSkim CMSSW=44X storePDFWeights=0 isTTbarMC=1

[USER]
additional_input_files = BristolAnalysis/NTupleTools/data/PileUp/*.root
return_data = 0
copy_data = 1
storage_element = T2_UK_SGrid_Bristol

user_remote_dir = TT_TuneZ2_7TeV-powheg-tauola/unfolding_v9a_Fall11-PU_S6_START44_V9B-v1
check_user_remote_dir = 0
ui_working_dir = TT_TuneZ2_7TeV-powheg-tauola_Fall11-PU_S6_START44_V9B-v1_v9a_unfolding

