[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]
#nEvents = 1607808
#nFiles = 111
datasetpath = /TTjets_TuneZ2_matchingdown_7TeV-madgraph-tauola/Fall11-PU_S6_START44_V9B-v3/AODSIM
pset = BristolAnalysis/NTupleTools/test/unfoldingAndCutflow_cfg.py
total_number_of_lumis = -1
number_of_jobs = 200
get_edm_output = 1
pycfg_params = useData=0 dataType=TTJets-matchingdown skim=NoSkim CMSSW=44X storePDFWeights=0 isTTbarMC=1

[USER]
additional_input_files = BristolAnalysis/NTupleTools/data/PileUp/*.root
return_data = 0
copy_data = 1
storage_element = T2_UK_SGrid_Bristol
user_remote_dir = TTjets_TuneZ2_matchingdown_7TeV-madgraph-tauola/unfolding_v9a_Fall11-PU_S6_START44_V9B-v3remoteGlidein
check_user_remote_dir = 0
ui_working_dir = TTjets_TuneZ2_matchingdown_7TeV-madgraph-tauola_Fall11-PU_S6_START44_V9B-v3_v9a_unfolding

