[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]
#nEvents = 13240225
#nFiles = 849
datasetpath = /W4Jets_TuneZ2_7TeV-madgraph-tauola/Summer11LegDR-PU_S13_START53_LV6-v1/AODSIM
pset = BristolAnalysis/NTupleTools/test/makeTuples_cfg.py
total_number_of_events = -1
number_of_jobs = 1000
get_edm_output = 1
pycfg_params = useData=0 dataType=W4Jets skim=LeptonPlus3Jets CMSSW=53X centreOfMassEnergy=7
allow_NonProductionCMSSW = 1

[USER]
additional_input_files = BristolAnalysis/NTupleTools/data/PileUp/*.root
return_data = 0
copy_data = 1
storage_element = T2_UK_SGrid_Bristol

user_remote_dir = W4Jets_TuneZ2_7TeV-madgraph-tauola_Summer11LegDR-PU_S13_START53_LV6-v1_AODSIM_nTuple_v11_LeptonPlus3Jets
check_user_remote_dir = 0
ui_working_dir = W4Jets_TuneZ2_7TeV-madgraph-tauola_Summer11LegDR-PU_S13_START53_LV6-v1_AODSIM_nTuple_v11_LeptonPlus3Jets

#for publishing a dataset
#publish_data = 1
#publish_data_name = nTuple_v9a_Fall11-PU_S6_START44_V9B-v1_LeptonPlus3Jets
#dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet

