[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]
#nEvents = 57709905
#nFiles = 4735
datasetpath = /WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
pset = BristolAnalysis/NTupleTools/test/makeBLT_cfg.py
total_number_of_lumis = -1
number_of_jobs = 1500
get_edm_output = 1
pycfg_params = useData=0 dataType=WJetsToLNu skim=NoSkim storePDFWeights=0 isTTbarMC=0 bSelectionInTaggingMode=1
allow_NonProductionCMSSW = 1

[USER]
additional_input_files = BristolAnalysis/NTupleTools/data/PileUp/*.root
return_data = 0
copy_data = 1
storage_element = T2_UK_SGrid_Bristol
user_remote_dir = WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball_BLTforBTagEff
check_user_remote_dir = 0
ui_working_dir = WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball_Summer12-PU_S7_START52_V9-v1_BLTforBTagEff

