[CRAB]
jobtype = cmssw
scheduler = glite
use_server = 1

[CMSSW]
#nEvents = 25424818
#nFiles = 2617
datasetpath = /TTJets_SemiLeptMGDecays_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A_ext-v1/AODSIM
pset = BristolAnalysis/NTupleTools/test/makeTuples_cfg.py
total_number_of_events = -1
number_of_jobs = 700
get_edm_output = 1
pycfg_params = useData=0 dataType=TTJets_SemiLeptMGDecays skim=LeptonPlus3Jets storePDFWeights=1 isTTbarMC=1

[USER]
additional_input_files = BristolAnalysis/NTupleTools/data/PileUp/*.root
return_data = 0
copy_data = 1
storage_element = T2_UK_SGrid_Bristol
user_remote_dir = TTJets_SemiLeptMGDecays_8TeV-madgraph_Summer12_DR53X-PU_S10_START53_V7A_ext-v1_AODSIM_nTuple_v10_LeptonPlus3Jets_final
check_user_remote_dir = 0
ui_working_dir = TTJets_SemiLeptMGDecays_8TeV-madgraph_Summer12_DR53X-PU_S10_START53_V7A_ext-v1_AODSIM_nTuple_v10_LeptonPlus3Jets_final

[GRID]
#No whitelist.
#No blacklist.