[CRAB]
jobtype = cmssw
scheduler = glite
use_server = 1

[CMSSW]
#nEvents = 12633557
#nFiles = 1085
datasetpath = /W1JetsToLNu_scaledown_TuneZ2Star_8TeV-madgraph/Summer12-START53_V7C_FSIM-v1/AODSIM
pset = BristolAnalysis/NTupleTools/test/makeTuples_cfg.py
total_number_of_events = -1
number_of_jobs = 400
get_edm_output = 1
pycfg_params = useData=0 dataType=W1Jets-scaledown skim=LeptonPlus3Jets

[USER]
additional_input_files = BristolAnalysis/NTupleTools/data/PileUp/*.root
return_data = 0
copy_data = 1
storage_element = T2_UK_SGrid_Bristol
user_remote_dir = W1JetsToLNu_scaledown_TuneZ2Star_8TeV-madgraph_Summer12-START53_V7C_FSIM-v1_AODSIM_nTuple_v10_LeptonPlus3Jets_final
check_user_remote_dir = 0
ui_working_dir = W1JetsToLNu_scaledown_TuneZ2Star_8TeV-madgraph_Summer12-START53_V7C_FSIM-v1_AODSIM_nTuple_v10_LeptonPlus3Jets_final

[GRID]
#No whitelist.
#No blacklist.