[CRAB]
jobtype = cmssw
scheduler = glite
use_server = 1

[CMSSW]
#nEvents = 20784770
#nFiles = 1697
datasetpath = /WJetsToLNu_scaleup_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
pset = BristolAnalysis/NTupleTools/test/makeTuples_cfg.py
total_number_of_events = -1
number_of_jobs = 500
get_edm_output = 1
pycfg_params = useData=0 dataType=WJets-scaleup skim=LeptonPlus3Jets

[USER]
additional_input_files = BristolAnalysis/NTupleTools/data/PileUp/*.root
return_data = 0
copy_data = 1
storage_element = T2_UK_SGrid_Bristol
user_remote_dir = WJetsToLNu_scaleup_8TeV-madgraph-tauola_Summer12_DR53X-PU_S10_START53_V7A-v2_AODSIM_nTuple_v10_LeptonPlus3Jets_final
check_user_remote_dir = 0
ui_working_dir = WJetsToLNu_scaleup_8TeV-madgraph-tauola_Summer12_DR53X-PU_S10_START53_V7A-v2_AODSIM_nTuple_v10_LeptonPlus3Jets_final

[GRID]
#No whitelist.
#No blacklist.